spring.application.name=atmsimulation

# Datasource Properties:
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/atmsimulation?createDatabaseIfNotExist=true

# Hibernate Properties:
spring.jpa.properties.show-sql=true
# Later set to update.
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect